<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <!-- font awnsome -->
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <div class="wrapper">
        <!-- start header -->
        <div class="header"></div>
        <!-- end header -->
        <!-- start banner -->
        <div class="banner"></div>
        <!-- end banner -->
        <!-- start post -->
        <div class="post">
            <div class="post_left">
                <div class="post_profile">
                    <img  src="imgs/c-3.jpg" alt="">
                </div>
                <div class="post_content">
                    <div class="post_item post_info">
                        <div class="title">
                        <p class="bold">Nguyễn Khắc Cường</p>
                        <p class="post_regular">photographer</p>
                        </div>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-search"></i>
                                  </div>
                                  <div class="data">
                                    25 Long Biên street <br /> VN
                                  </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-mobile-alt"></i>
                                  </div>
                                  <div class="data">
                                   0342667642
                                  </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                  </div>
                                  <div class="data">
                                    cuongnheu2000@gmail.com
                                  </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                  </div>
                                  <div class="data">
                                    Cường Brucy
                                  </div>
                            </li>
                        </ul>
                    </div>
                    <div class="post_item post_skill">
                        <div class="title">
                            <p class="bold">Skills</p>
                        </div>
                        <ul>
                            <li>
                                <div class="skill_name">photos</div>
                                <div class="skill_progress">
                                    <span style="width: 80%;"></span>
                                </div>
                                <div class="skill_percent">80%</div>
                            </li>
                            <li>
                                <div class="skill_name">lightroom</div>
                                <div class="skill_progress">
                                    <span style="width: 80%;"></span>
                                </div>
                                <div class="skill_percent">80%</div>
                            </li>
                            <li>
                                <div class="skill_name">photoshop</div>
                                <div class="skill_progress">
                                    <span style="width: 10%;"></span>
                                </div>
                                <div class="skill_percent">10%</div>
                            </li>
                            <li>
                                <div class="skill_name">effect</div>
                                <div class="skill_progress">
                                    <span style="width: 20%;"></span>
                                </div>
                                <div class="skill_percent">20%</div>
                            </li>
                        </ul>
                    </div>
                    <div class="post_item post_social">
                        <div class="title">
                            <p class="bold">Social</p>
                        </div>
                        <ul>
                            <li>
                                <div class="icon">
                                  <i class="fab fa-facebook-square"></i>
                                </div>
                                <div class="data">
                                  <p class="semi_bold">Facebook</p>
                                  <p>CườngBrucy@facebook</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                  <i class="fab fa-twitter-square"></i>
                                </div>
                                <div class="data">
                                  <p class="semi_bold">Twitter</p>
                                  <p>cuongbrucy@twitter</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fab fa-youtube"></i>
                                </div>
                                <div class="data">
                                  <p class="semi_bold">Facebook</p>
                                  <p>cuongbrucy@youtube</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fab fa-instagram"></i>
                                </div>
                                <div class="data">
                                  <p class="semi_bold">Instagram</p>
                                  <p>@cuong.brucy20</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="post_right">
                <div class="post_item post_about">
                    <div class="title">
                        <p class="bold">About us</p>
                    </div>
                        <p>I am a person who loves beauty.
                            I want to see this world through my eyes,
                            through the camera lens and make the best pictures of myself</p>
                </div>
                <div class="post_item post_work">
                    <div class="title">
                        <p class="bold">Work Experience</p>
                    </div>
                    <ul>
                        <li>
                            <div class="date">2016 - 2017</div> 
                            <div class="info">
                                 <p class="semi_bold">My favourite</p> 
                              <p>I was taken by my brother to take pictures and since then I have really liked it</p>
                            </div>
                        </li>
                        <li>
                          <div class="date">2017 - 2018</div>
                          <div class="info">
                                 <p class="semi_bold">Practice</p> 
                              <p>I practiced and learned how to hold the camera, how to adjust the settings to get a good shot</p>
                            </div>
                        </li>
                        <li>
                          <div class="date">2018 - Present</div>
                          <div class="info">
                                 <p class="semi_bold">Work</p> 
                              <p>I am currently working at a student yearbook studio and used to work for 1900</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="post_item post_education">
                    <div class="title">
                        <p class="bold">Education</p>
                    </div>
                    <ul>
                        <li>
                            <div class="date">2011 - 2015</div> 
                            <div class="info">
                                 <p class="semi_bold">Secondary school</p> 
                              <p>I studied at Ai Mo Secondary School and received a good diploma</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">2015 - 2018</div> 
                            <div class="info">
                                 <p class="semi_bold">Secondary school</p> 
                              <p>I passed and studied at Gia Thieu high school and found my way with photography</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="post_item post_hobby">
                    <div class="title">
                        <p class="bold">Hobby</p>
                    </div>
                    <ul>
                        <li><i class="fas fa-book"></i></li>
                        <li><i class="fas fa-gamepad"></i></li>
                        <li><i class="fas fa-music"></i></li>
                        <li><i class="fab fa-pagelines"></i></li>
                     </ul>
                </div>
            </div>
        </div>
        <!-- end post -->
        <!-- start footer -->
        <div class="footer"></div>
        <!-- end footer -->
    </div>
</body>
</html>